╭───────────────────────┬────────────────────┬─────────────┬───────────────┬─────────────────╮
│ dataset               │ codec              │ compress_dt │ decompress_dt │ compressed_size │
├───────────────────────┼────────────────────┼─────────────┼───────────────┼─────────────────┤
│ i16_pm_1              │ pco                │ 19.794942ms │    2.073713ms │          116316 │
│ i16_pm_1              │ sprintz            │  2.544879ms │    1.854145ms │          209183 │
│ i16_pm_1              │ sprintz:filter=xff │    3.5621ms │    2.688013ms │          219827 │
│ i16_pm_2_5            │ pco                │ 15.810933ms │    2.478269ms │          133571 │
│ i16_pm_2_5            │ sprintz            │  2.961758ms │    2.104339ms │          228765 │
│ i16_pm_2_5            │ sprintz:filter=xff │  3.551665ms │     2.70187ms │          243439 │
│ i16_pm_10             │ pco                │ 15.232142ms │    2.511985ms │          139904 │
│ i16_pm_10             │ sprintz            │  2.468034ms │    1.879932ms │          234443 │
│ i16_pm_10             │ sprintz:filter=xff │  3.505495ms │    2.695175ms │          250691 │
│ i16_pm_1_atmosphere   │ pco                │ 15.005151ms │    1.901293ms │          116114 │
│ i16_pm_1_atmosphere   │ sprintz            │    2.3531ms │    1.872438ms │          209161 │
│ i16_pm_1_atmosphere   │ sprintz:filter=xff │  3.398577ms │    2.556007ms │          219805 │
│ i16_pm_2_5_atmosphere │ pco                │ 15.539101ms │    2.550915ms │          133318 │
│ i16_pm_2_5_atmosphere │ sprintz            │  2.453476ms │    1.828688ms │          228733 │
│ i16_pm_2_5_atmosphere │ sprintz:filter=xff │  3.489096ms │    2.682757ms │          243413 │
│ i16_pm_10_atmosphere  │ pco                │ 15.993715ms │    2.488563ms │          139814 │
│ i16_pm_10_atmosphere  │ sprintz            │  2.468179ms │    1.823765ms │          234431 │
│ i16_pm_10_atmosphere  │ sprintz:filter=xff │  3.776377ms │    2.700265ms │          250679 │
│ i16_p_0_3             │ pco                │ 30.770845ms │    2.586555ms │          522892 │
│ i16_p_0_3             │ sprintz            │  2.654021ms │    1.684721ms │          778331 │
│ i16_p_0_3             │ sprintz:filter=xff │  3.768202ms │    2.884647ms │          779003 │
│ i16_p_0_5             │ pco                │ 23.458325ms │    2.554689ms │          500199 │
│ i16_p_0_5             │ sprintz            │   2.65396ms │    1.670728ms │          592255 │
│ i16_p_0_5             │ sprintz:filter=xff │  3.639137ms │    2.889951ms │          593079 │
│ i16_p_1_0             │ pco                │ 19.479685ms │    2.586935ms │          343949 │
│ i16_p_1_0             │ sprintz            │   2.49235ms │    1.652945ms │          433191 │
│ i16_p_1_0             │ sprintz:filter=xff │    3.5733ms │    2.828537ms │          438109 │
│ i16_p_2_5             │ pco                │  15.42114ms │    2.507346ms │          101446 │
│ i16_p_2_5             │ sprintz            │  2.339249ms │    1.964592ms │          199767 │
│ i16_p_2_5             │ sprintz:filter=xff │  3.456856ms │     2.49105ms │          207643 │
│ i16_p_5_0             │ pco                │ 14.109589ms │     2.48484ms │           29069 │
│ i16_p_5_0             │ sprintz            │  1.609585ms │    1.096419ms │           74659 │
│ i16_p_5_0             │ sprintz:filter=xff │  2.622686ms │    1.694421ms │           76551 │
│ i16_p_10              │ pco                │ 13.523952ms │    2.443205ms │           21338 │
│ i16_p_10              │ sprintz            │  1.531431ms │     844.843µs │           54613 │
│ i16_p_10              │ sprintz:filter=xff │  2.424696ms │    1.536135ms │           55939 │
│ <sum>                 │ pco                │ 214.13952ms │   29.168308ms │         2297930 │
│ <sum>                 │ sprintz            │ 28.530022ms │   20.277555ms │         3477532 │
│ <sum>                 │ sprintz:filter=xff │ 40.768187ms │   30.348828ms │         3578178 │
╰───────────────────────┴────────────────────┴─────────────┴───────────────┴─────────────────╯
